countries=Brazil,India,France,Germany,United States,Poland,Russia,Africa,Scotland
languages=Go,java,Python,Rust,Javascript,C++,C#
systems=Linux,macOS,Microsoft Windows,Android OS,iOS 

# application-dev.properties
logging.level.root=debug
