spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#simple Security security

spring.security.user.name = Ayush
spring.security.user.password= test123